# pingpong-server

./: .gitignore  Jenkinsfile  Jenkinsfile-build  Jenkinsfile-deploy  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/pingpongserver/: PingpongServerApplication.java
src/main/java/com/example/pingpongserver/controller/: PingPongController.java  PingpongController.java
src/test/java/com/example/pingpongserver/: PingpongServerApplicationTests.java  PinpongControllerTest.java
